
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>Academiez 2.1</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="{%static 'dashboard/vendors/images/apple-touch-icon.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{%static 'dashboard/vendors/images/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{%static 'dashboard/vendors/images/favicon-16x16.png' %}">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'dashboard/vendors/styles/core.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'dashboard/vendors/styles/icon-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'src/plugins/datatables/css/dataTables.bootstrap4.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'src/plugins/datatables/css/responsive.bootstrap4.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'dashboard/vendors/styles/style.css' %}">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
</head>
<body>
	<div class="header">
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
			<div class="header-search">
				<form>
					<div class="form-group mb-0">
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Search Here">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
			
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						{{logger_data.first_name}} {{logger_data.last_name}}
						<span class="user-icon">
							<img src="{{logger_data.profile_picture.url}}" alt="">
						</span>
						<span class="user-name">Logout</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="/login"><i class="dw dw-logout"></i> Log Out</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="right-sidebar">
		<div class="sidebar-title">
			<h3 class="weight-600 font-16 text-blue">
				Layout Settings
				<span class="btn-block font-weight-400 font-12">User Interface Settings</span>
			</h3>
			<div class="close-sidebar" data-toggle="right-sidebar-close">
				<i class="icon-copy ion-close-round"></i>
			</div>
		</div>
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Header Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
				<div class="sidebar-radio-group pb-10 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
						<label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
						<label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
						<label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
					</div>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
				<div class="sidebar-radio-group pb-30 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input" value="icon-list-style-1" checked="">
						<label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input" value="icon-list-style-2">
						<label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o" aria-hidden="true"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input" value="icon-list-style-3">
						<label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input" value="icon-list-style-4" checked="">
						<label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input" value="icon-list-style-5">
						<label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input" value="icon-list-style-6">
						<label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
					</div>
				</div>

				<div class="reset-options pt-30 text-center">
					<button class="btn btn-danger" id="reset-settings">Reset Settings</button>
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="/index2">
				<img src="{% static 'dashboard/vendors/images/logo-dark.png' %}" alt="" class="dark-logo">
				
				
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li class="dropdown">
							<a href="/index2/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-house"></span><span class="mtext">dashboard</span>
						</a>
						
					</li>
					<li>
						<a href="/student/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-book-1"></span><span class="mtext">Student</span>
						</a>
					</li>
					<li>
						<a href="/Teachingstaff/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-name"></span><span class="mtext">Teaching staff</span>
						</a>
					</li>
					<li>
						<a href="/nonteachingstaff/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-user-3"></span><span class="mtext">nonteachingstaff</span>
						</a>
					</li>
					<!-- <li>
						<a href="/AdmissionDepartment/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-certificate"></span><span class="mtext">Admission</span>
						</a>
					</li>
					<li>
						<a href="/PlacementAndTrainingCell/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-idea"></span><span class="mtext">PLacement and Training</span>
						</a>
					</li>
					<li>
						<a href="/Departments/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-apartment"></span><span class="mtext">Departments</span>
						</a>
					</li>
					<li>
						<a href="/Laboratory/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-analytics-5"></span><span class="mtext">Laboratory</span>
						</a>
					</li>
					<li>
						<a href="/swo/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-help"></span><span class="mtext">Student welfare office<br>(swo)</span>
						</a>
					</li>
					<li>
						<a href="/exam/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-pen"></span><span class="mtext">Examination Cell</span>
						</a>
					</li>
                    <li>
						<a href="/paymentdepartment/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-money-1"></span><span class="mtext">Payment Department</span>
						</a>
					</li>
					<li>
						<a href="/GamesandNGO/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-football"></span><span class="mtext">Games and NGO</span>
						</a>
					</li>
					<li>
						<a href="/Nationalcadetcorps/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-group"></span><span class="mtext">National cadet corps</span>
						</a>
					</li>
					<li>
						<a href="/DispensaryRoom/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-building"></span><span class="mtext">Dispensary Room</span>
						</a>
					</li>
					<li>
						<a href="/NewsandArticle/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-newspaper-1"></span><span class="mtext">News and Article</span>
						</a>
					</li>-->
					<li>
						<a href="/InternationalRelations/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-analytics-14"></span><span class="mtext">InternationalRelations</span>
						</a>
					</li>
					<li>
						<a href="/ResearchDepartment/{{logger_data.id}}" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-analytics-5"></span><span class="mtext">Research Department</span>
						</a>
					</li>
					
					
				</ul>
			</div>
		</div>
	</div>
	<!--user id-->
	
<div class="mobile-menu-overlay"></div>

<div class="main-container">
	<div class="xs-pd-20-10 pd-ltr-20">
		<div class="page-header">
			<div class="row">
				<div class="col-md-6 col-md-12">
					<div class="title">
						<h4>USER ID:{{logger_data.id}}</h4>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Button trigger modal -->
<!--Add Modal -->
  <!--<div class="modal fade" id="Add" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Add</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<form >
				<div class="mb-3">
					<label for="exampleInputsl.no" class="form-label">sl.no</label>
					<input type="email" class="form-control" id="">
				  </div>
				  <div class="mb-3">
					<label for="exampleInputname" class="form-label">Name</label>
					<input type="name" class="form-control" id="">
				  </div>
				  <div class="mb-3">
					  <label for="Designation" class="form-label">Designation</label>
					  <input type="Designation" class="form-control" id="">
					</div>
					<div class="mb-3">
					  <label for="Qualification" class="form-label">Qualification</label>
					  <input type="Qualification" class="form-control" id="">
					</div>
					<div class="mb-3">
					  <label for="Age" class="form-label">Age</label>
					  <input type="Age" class="form-control" id="">
					</div>
					<div class="mb-3">
					  <label for="Pay level" class="form-label">Pay level</label>
					  <input type="Pay level" class="form-control" id="">
					</div>
					<div class="mb-3">
						<label for="Regular/Temporary" class="form-label">Regular/Temporary</label>
						<input type="Regular/Temporary" class="form-control" id="">
					  </div>
				
			  </form>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Save changes</button>
		</div>
	  </div>
	</div>
  </div>		
  <!Edit Modal -->
  <!--<div class="modal fade" id="Edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Edit</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<form>
				<div class="mb-3">
					<label for="exampleInputsl.no" class="form-label">sl.no</label>
					<input type="email" class="form-control" id="">
				  </div>
				  <div class="mb-3">
					<label for="exampleInputname" class="form-label">Name</label>
					<input type="name" class="form-control" id="">
				  </div>
				  <div class="mb-3">
					  <label for="Designation" class="form-label">Designation</label>
					  <input type="Designation" class="form-control" id="">
					</div>
					<div class="mb-3">
					  <label for="Qualification" class="form-label">Qualification</label>
					  <input type="Qualification" class="form-control" id="">
					</div>
					<div class="mb-3">
					  <label for="Age" class="form-label">Age</label>
					  <input type="Age" class="form-control" id="">
					</div>
					<div class="mb-3">
					  <label for="Pay level" class="form-label">Pay level</label>
					  <input type="Pay level" class="form-control" id="">
					</div>
					<div class="mb-3">
						<label for="Regular/Temporary" class="form-label">Regular/Temporary</label>
						<input type="Regular/Temporary" class="form-control" id="">
					  </div>
				 </form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
	 <!Delete Modal -->
    <!--<div class="modal fade" id="Delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<form>
				<div class="mb-3">
					<label for="exampleInputsl.no" class="form-label">sl.no</label>
					<input type="email" class="form-control" id="">
				  </div>
				  <div class="mb-3">
					<label for="exampleInputname" class="form-label">Name</label>
					<input type="name" class="form-control" id="">
				  </div>
				  <div class="mb-3">
					  <label for="Designation" class="form-label">Designation</label>
					  <input type="Designation" class="form-control" id="">
					</div>
					<div class="mb-3">
					  <label for="Qualification" class="form-label">Qualification</label>
					  <input type="Qualification" class="form-control" id="">
					</div>
					<div class="mb-3">
					  <label for="Age" class="form-label">Age</label>
					  <input type="Age" class="form-control" id="">
					</div>
					<div class="mb-3">
					  <label for="Pay level" class="form-label">Pay level</label>
					  <input type="Pay level" class="form-control" id="">
					</div>
					<div class="mb-3">
						<label for="Regular/Temporary" class="form-label">Regular/Temporary</label>
						<input type="Regular/Temporary" class="form-control" id="">
					  </div>
  
				  </div>
				
			  </form>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Save changes</button>
		</div>
	  </div>
	</div>
  </div>
	<div class="container-fluid p-0">
		<div class="jumbotron">
			<div class="card mb-0"style="max: width 800px;">-->
				<div class="mobile-menu-overlay"></div>
                <div class="model-dialog">
	            <div class="model-content">
		            <div class="model-header">


	           <div class="pd-ltr-20 xs-pd-20-10">
				<div class="card-header bg-info text-white p-3 ">
				  Non-Teaching staff
				</div>
				<div class="card-body">
					<div class="row">
						<div class="column-md-12">
							<td class="text-right">
							<a href="/nonteachingstaffadd/{{logger_data.id}}">
							<button class="btn btn-primary badge bg-info text-white float-right" data-bs-toggle="modal" data-bs-target="#Add">Add</button>
						</div>
					</div>
					{%for i in messages %}
					{% if 'success' in i.tags %}
					<h3 style="color:green;">{{i}}</h3>
					{% endif %}
					{% endfor %}
					<table class="table  table-havour table-info table-striped">
						<thead class="table-light">
						  <tr>
							<th scope="col">Row id</th>
							<th scope="col">Name</th>                      
							<th scope="col">Designation</th>
							<th scope="col">Qualification</th>
							<th scope="col">Age</th>
							<th scope="col">Pay level</th>
							<th scope="col">salary</th>
							<th scope="col" class="text-right">Action</th>
						  </tr>
						<!--</thead>
						<tbody>
						  <tr>
							<th scope="row">1</th>
							<td>Dr.c.Yuvaraj</td>
							<td>Principal(Academics)</td>
							<td>M.tech</td>
							<td>50</td>
							<td>14</td>
							<td>Regular</td>
							<div float-right>
							<td class="text-right">
								<a href="/NonTeachingStaffEdit"><button  class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Edit">Edit</button></a>
								<button class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Delete">Delete</button></td></div>
								
						  </tr>
						  <tr>
							<th scope="row">2</th>
							<td>Dr.P.Ramanathan</td>
							<td> Vice Principal(Academics)</td>
							<td>Ph.D</td>
							<td>45</td>
							<td>13</td>
							<td>Regular</td>
							<div float-right>
								<td class="text-right">
									<a href="/NonTeachingStaffEdit"><button  class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Edit">Edit</button></a>
									<button class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Delete">Delete</button></td></div>
									

						  </tr>
						  <tr>
							<th scope="row">3</th>
							<td>Dr.C.Sremmant Basu</td>
							<td>Dean(Administration & International Relations</td>
							<td>Msc,Mphill</td>
							<td>50</td>
							<td>13</td>
							<td>Regular</td>
							<div float-right>
								<td class="text-right">
									<a href="/NonTeachingStaffEdit"><button  class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Edit">Edit</button></a>
									<button class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Delete">Delete</button></td></div>
									
						  </tr>
						  <tr>
							<th scope="row">4</th>
							<td>Dr.Kamal Basha</td>
							<td>Vice Principal(Administration)</td>
							<td>M.tech</td>
							<td>50</td>
							<td>13</td>
							<td>Regular</td>
							<div float-right>
								<td class="text-right">
									<a href="/NonTeachingStaffEdit"><button  class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Edit">Edit</button></a>
									<button class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Delete">Delete</button></td></div>
									
						  </tr>
						  <tr>
							<th scope="row">5</th>
							<td>Mr.G.Venu Madhav</td>
							<td>Cheif Finance Officer</td>
							<td>M.com,Ph.D.</td>
							<td>45</td>
							<td>12</td>
							<td>Regular</td>
							<div float-right>
								<td class="text-right">
									<a href="/NonTeachingStaffEdit"><button  class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Edit">Edit</button></a>
									<button class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Delete">Delete</button></td></div>
									
						  </tr>-->
						</thead>
						</tbody>
						{% for i in view_data %}
						<tr>
							<th scope="row">{{i.id}}</th>
							<td>{{i.name}}</td>
							<td>{{i.designation}}</td>
							<td>{{i.qualification}}</td>
							<td>{{i.age}}</td>
							<td>{{i.pay_level}}</td>
							<td>{{i.salary}}</td>
							<div float-right>
							   <td class="text-right">
								<a href="/nonteachingstaffedit/{{logger_data.id}}/{{i.id}}">
                                <button  type="button" class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Edit">Edit</button></a>
                                <a href="/delete_nonteachingstaff_data/{{logger_data.id}}/{{i.id}}">
								<button  type="button" class="btn btn-primary badge bg-info text-white" data-bs-toggle="modal" data-bs-target="#Delete">Delete</button></a>
								</td>
					  
					</tr>
					{% endfor %}
				</tbody>
					
					  </table>

					  <a href="/index2/{{logger_data.id}}">
					<button type="submit" class="btn btn-info btn-sm scroll-click" rel="content-y"  data-toggle="collapse" role="button">Back</button></a>
				</div>
			  </div>
	  </div>
	  </div>
	  </div>
	</div>	
	<!-- js -->
	<script src="{% static 'dashboard/vendors/scripts/core.js' %}"></script>
	<script src="{% static 'dashboard/vendors/scripts/script.min.js' %}"></script>
	<script src="{% static 'dashboard/vendors/scripts/process.js' %}"></script>
	<script src="{% static 'dashboard/vendors/scripts/layout-settings.js' %}"></script>
	<script src="{% static 'dashboard/src/plugins/jQuery-Knob-master/jquery.knob.min.js' %}"></script>
	<script src="{% static 'src/plugins/highcharts-6.0.7/code/highcharts.js' %}"></script>
	<script src="{% static 'src/plugins/highcharts-6.0.7/code/highcharts-more.js' %}"></script>
	<script src="{% static 'src/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js' %}"></script>
	<script src="{% static 'src/plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
	<script src="{% static 'dashboard/vendors/scripts/dashboard2.js' %}"></script>
	
</body>
</html>